apiVersion: v1
kind: ConfigMap
metadata:
  name: database-config
  namespace: chronoverse
data:
  POSTGRES_HOST: "postgres"
  POSTGRES_PORT: "5432"
  CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT: "1"
  CLICKHOUSE_HOSTS: "clickhouse:9000"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  KAFKA_BROKERS: "kafka:9092"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-config
  namespace: chronoverse
data:
  KAFKA_KRAFT_MODE: "true"
  KAFKA_NODE_ID: "1"
  KAFKA_PROCESS_ROLES: "controller,broker"
  KAFKA_CONTROLLER_QUORUM_VOTERS: "1@kafka:9093"
  KAFKA_LISTENERS: "PLAINTEXT://kafka:9092,CONTROLLER://kafka:9093"
  KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT"
  KAFKA_INTER_BROKER_LISTENER_NAME: "PLAINTEXT"
  KAFKA_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
  KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://kafka:9092"
  KAFKA_LOG_DIRS: "/var/lib/kafka/data"
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"
  KAFKA_CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR: "1"
  KAFKA_CLUSTER_LINK_METADATA_TOPIC_REPLICATION_FACTOR: "1"
  KAFKA_CONFLUENT_CLUSTER_LINK_METADATA_TOPIC_REPLICATION_FACTOR: "1"
  KAFKA_CONFLUENT_DURABILITY_TOPIC_REPLICATION_FACTOR: "1"
  KAFKA_CONFLUENT_TIER_METADATA_REPLICATION_FACTOR: "1"
  KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: "1"
  KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: "1"
  KAFKA_LOG_RETENTION_HOURS: "168"
  KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: "0"
  KAFKA_NUM_PARTITIONS: "2"
  CLUSTER_ID: "chronoverse"