apiVersion: v1
kind: ConfigMap
metadata:
  name: observability-config
  namespace: chronoverse
data:
  OTEL_EXPORTER_OTLP_ENDPOINT: "http://lgtm:4317"
  OTEL_EXPORTER_OTLP_LOGS_ENDPOINT: "http://lgtm:4317"
  OTEL_EXPORTER_OTLP_LOGS_INSECURE: "true"
  OTEL_EXPORTER_OTLP_PROTOCOL: "grpc"
  OTEL_LOGS_EXPORTER: "otlp"
  OTEL_METRIC_EXPORT_INTERVAL: "500"
  OTEL_BSP_SCHEDULE_DELAY: "500"
  ENV: "production"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: lgtm-config
  namespace: chronoverse
data:
  GF_AUTH_ANONYMOUS_ENABLED: "true"
  GF_AUTH_ANONYMOUS_ORG_ROLE: "Admin"